--cpu Cortex-M3
"obj\usb_sil.o"
"obj\usb_regs.o"
"obj\usb_int.o"
"obj\usb_core.o"
"obj\usb_mem.o"
"obj\usb_init.o"
"obj\stm3210b_eval.o"
"obj\main.o"
"obj\hw_config.o"
"obj\stm32_it.o"
"obj\usb_desc.o"
"obj\usb_endp.o"
"obj\usb_istr.o"
"obj\usb_prop.o"
"obj\usb_pwr.o"
"obj\virtualcomport.o"
"obj\delay.o"
"obj\dallas.o"
"obj\ds18b20.o"
"obj\onewire.o"
"obj\ow_driver_stm32f10x_gpio.o"
"obj\misc.o"
"obj\stm32f10x_exti.o"
"obj\stm32f10x_gpio.o"
"obj\stm32f10x_i2c.o"
"obj\stm32f10x_rcc.o"
"obj\stm32f10x_spi.o"
"obj\stm32f10x_usart.o"
"obj\startup_stm32f10x_md.o"
"obj\system_stm32f10x_1.o"
--library_type=microlib --strict --scatter "obj\main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "main.map" -o obj\main.axf